# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# It is better/only works to run tox from outside PyCharm!

[tox]
envlist = py37, py38, py39

[testenv]
deps = -rrequirements.txt
changedir = tests
commands =
    # pip install --upgrade pip
    pip install -e ..
    python -V
    python -m unittest discover -s . -t .

